<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="right" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Srilanka vs Australia "
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:background="@color/material_blue_grey_800"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Australia Innings "
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ff3300"
                android:padding="10dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView android:text="Batting"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView android:text="Status"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"

                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="R"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>



                    <TextView android:text="B"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="4s"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="6s"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView android:text="GJ Maxwell"
                        android:background="@drawable/cell_testranking"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView android:text="not out "
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="145"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="65"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="14"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="9"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView android:text="DA Warner"
                        android:background="@drawable/cell_testranking"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView android:text="b Senayake"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="28"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="16"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="5"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="0"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>


                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView android:text="UT Khawaja"
                        android:background="@drawable/cell_testranking"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView android:text="c Perera b Pathirana"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="36"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="22"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="2"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="2"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>


                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView android:text="TM Head"
                        android:background="@drawable/cell_testranking"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView android:text="c de Silva b Perera"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="45"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="18"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="4"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="3"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView android:text="Extras"
                        android:background="@drawable/cell_testranking"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView android:text="(b 4, lb 2, w 2, nb 1))"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="9"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView android:text="Total"
                        android:background="@drawable/cell_testranking"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView android:text="(3 wickets; 20 overs)"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="263"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SriLanka Innings "
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ff3300"
                        android:padding="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView android:text="Batting"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView android:text="Status"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"

                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="R"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>



                    <TextView android:text="B"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="4s"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="6s"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView android:text="MDKJ Perera†"
                        android:background="@drawable/cell_testranking"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView android:text="c Starc b Boland"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="4"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="6"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="1"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="0"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView android:text="TM Dilshan"
                        android:background="@drawable/cell_testranking"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView android:text="b Starc"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="4"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="3"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="1"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="0"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>


                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView android:text="DM de Silva"
                        android:background="@drawable/cell_testranking"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView android:text="b Faulkner"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="12"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="8"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="1"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="0"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>


                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView android:text="LD Chandimal"
                        android:background="@drawable/cell_testranking"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView android:text="c Henriques b Boland"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="58"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="43"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="6"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="1"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>


                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView android:text="BKG Mendis"
                        android:background="@drawable/cell_testranking"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView android:text="c Maxwell b Henriques"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="22"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="13"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="2"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="2"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>


                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView android:text="NLTC Perera"
                        android:background="@drawable/cell_testranking"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView android:text="c Boland b Zampa"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="7"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="7"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="1"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="0"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>


                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView android:text="CK Kapugedera"
                        android:background="@drawable/cell_testranking"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="c Bailey b Starc"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="45"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="23"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="3"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="3"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView android:text="Extras"
                        android:background="@drawable/cell_testranking"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView android:text="(b 8, lb 8, w 3)"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="19"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView android:text="Total"
                        android:background="@drawable/cell_testranking"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView android:text="(9 wickets; 20 overs)"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView android:text="178"
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="20px"
                        android:layout_marginRight="5px"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"/>


                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>