<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginBottom="40dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">



            <Button
                android:id="@+id/btn_afghanistan"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#d9a950"
                android:drawableTop="@drawable/afghanistan"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="\n AFGHANISTAN"
                android:textColor="#e8e9e9"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_australia"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#d9a950"
                android:drawableTop="@drawable/australia"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="\n AUSTRALIA"
                android:textColor="#e8e9e9"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btn_bangladesh"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#d9a950"
                android:drawableTop="@drawable/bangladesh"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="\n BANGLADESH"
                android:textColor="#e8e9e9"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btn_england"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#d9a950"
                android:drawableTop="@drawable/england"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="\n ENGLAND"
                android:textColor="#e8e9e9"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_india"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#d9a950"
                android:drawableTop="@drawable/india"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="\n INDIA"
                android:textColor="#e8e9e9"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_ireland"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#d9a950"
                android:drawableTop="@drawable/ireland"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="\n IRELAND"
                android:textColor="#e8e9e9"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_newzealand"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#d9a950"
                android:drawableTop="@drawable/newzealand"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="\n NEW ZEALAND"
                android:textColor="#e8e9e9"
                android:layout_marginTop="10dp"/>


            <Button
                android:id="@+id/btn_pakistan"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#d9a950"
                android:drawableTop="@drawable/pakistan"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="\n PAKISTAN"
                android:textColor="#e8e9e9"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_scotland"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#d9a950"
                android:drawableTop="@drawable/scotland"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="\nSCOTLAND"
                android:textColor="#e8e9e9"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_africa"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#d9a950"
                android:drawableTop="@drawable/southafrica"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="\n SOUTH AFRICA"
                android:textColor="#e8e9e9"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_srilanka"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#d9a950"
                android:drawableTop="@drawable/srilanka"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="\n SRI LANKA"
                android:textColor="#e8e9e9"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_uae"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#d9a950"
                android:drawableTop="@drawable/uae"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="\nUNITED ARAB EMIRATES"
                android:textColor="#e8e9e9" />

            <Button
                android:id="@+id/btn_westindies"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#d9a950"
                android:drawableTop="@drawable/westindies"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="\n WEST INDIES"
                android:textColor="#e8e9e9"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_zimbabwe"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#d9a950"
                android:drawableTop="@drawable/zimbabwe"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="\n ZIMBABWE"
                android:textColor="#e8e9e9"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>